DJANGO_SECRET_KEY=779m^i6rk6i5_mkm@s%%ncs17s&+c5wh4x_)+7@$aq0j=sx5mj
DEBUG=True
ALLOWED_HOSTS=.127.0.0.1

# Credentials for Database

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Credentials for mail

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=
